apiVersion: v1
kind: Service
metadata:
  name: nodejs-service
spec:
  type: NodePort     # ou LoadBalancer si ton cluster supporte
  selector:
    app: nodejs-app
  ports:
    - port: 3000         # Port du service
      targetPort: 3000   # Port exposé dans le conteneur
      nodePort: 32001    # Port exposé sur le Node (si NodePort)
